@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?bqb2fe');
  src:  url('../fonts/icomoon.eot?bqb2fe#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?bqb2fe') format('truetype'),
    url('../fonts/icomoon.woff?bqb2fe') format('woff'),
    url('../fonts/icomoon.svg?bqb2fe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.root{
  --color-naranja: #EF8A5E;
  --color-azul: #3F72AF;
  --color-oscuro: #12151A;
}

.icon-menu:before {
  content: "\e900";
}


body{
  font-family: 'Gruppo', sans-serif;
  margin: 0;
  background-color: #F2F8FF;
}

h1, h2, h3{
  font-family: 'Iceland', sans-serif;
  font-weight: 400;
  color: var(--color-oscuro);
}

.hero, .container_servicios, .container_tecnologias {
  max-width: 1500px;
} 

.wrapper_caricatura img{
  height: 100px;
  width: 85px;
  border-radius: 45%;
}

.wrapper_isotipo img{
  height: 80px;
  width: 150px;
}

header{
  height: 150px;
  background-color: var(--color-oscuro);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header a{
  text-decoration: none;
  /* font-weight: bold; */
  font-size: 25px;
  letter-spacing:2px;
  font-family: 'Iceland', sans-serif;

  /* font-family: 'Gruppo', sans-serif; */
}


.header li{
  display: flex;
}

.header ul{
  display: flex;
  padding-left: 0;
}

.menu_contactame{
  color: var(--color-naranja);

}

.menu_portafolio{
  color: var(--color-azul);
  padding-left: 20px;

}

.menu_blog{
  color: var(--color-azul);
  padding-left: 20px;
}



.header ol{
  margin-top: 0;
  margin-left: 0px;
  list-style: none;
}

.hero{
  display: grid;
  /* grid-template: 1fr 0.8fr / repeat(5,1fr) */
  grid-template: 1fr 0.5fr / 10% 1fr 1fr 1fr 1fr 10%
}


.hero figure {
  margin: 40px 60px 0px 40px;
  grid-row: 1/3;
  grid-column: 2/4;
  justify-self: center;

}

.hero img{
  width: 325px;
  height: 405px;
  border-radius: 45%;
}
.descripcion{
  /* width: 650px; */
  /* padding-right: 50px; */
  grid-column: 4/6;
  justify-self: flex-start;
}
.descripcion h1{
  padding: 120px 0px 20px 0;
  font-size: 35px;
  text-decoration: underline;
}
.hero p{
  /* padding: 25px 0; */
  font-size: 22px;
  color: #12151A;
  grid-column: 4/6;
  grid-row: 2/4;

}



.title-tecnologias, .title_servicios {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  font-size: 35px;
  text-decoration: underline;
}

.container_tecnologias{
  display: flex;
  justify-content: center;
  align-items: center;
}

.tecnologias{
  margin: 0;
}

.tecnologias img{
  width: 160px;
  height: 150px;
}

.wrapper_CSS img{
  width: 250px;
  height: 175px;
}

.wrapper_Js img{
  width: 250px;
}

.wrapper_HTML {
  padding-right: 30px;
  height: 160px;
}

.wrapper_Django{
  padding-left: 40px;
}

.container_servicios{
  display: flex;
  justify-content: center;
}

.item-figure img{
  width: 260px;
  height: 260px;

}

.servicios{
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  text-align:center;
  margin: 0 35px 0 35px;
  cursor: pointer;
}
.servicios p{
  width: 250px;
  height: 170px;
  background-color: rgba(18 , 21, 26, 0.5);
  text-align: center;
  font-family: 'Gruppo', sans-serif;
  font-weight: bold;
  color: #F2F8FF;
  padding: 80px 40px 0 40px;
  font-size: 20px;
}

.servicio_webdising{
   background-image: url(../images/webdesign.jpg);
   background-size: 250px 250px;
}

.servicio_marketing{
  background-image: url(../images/digital-marketing.jpg);
  background-size: 250px 250px;

}

.servicios_proyectos{
  background-image: url(../images/proyectos.jpg);
  background-size: 250px 250px;

}

.wrapper_descripcionServicio{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.servOff{
  display: none;
}

.servOn{
  display: block;
  font-size: 25px;
}

.contactame{
  background-color: var(--color-oscuro);
  color: #F2F8FF;
  text-align: center;
  font-size: 25px;
}

.contactame h2{
  padding-top: 50px;
  color: #F2F8FF;
}

.contactame p{
  margin-bottom: 0;
}

.redes_sociales{
  background-color: var(--color-oscuro);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.social-link{
  background-size: 75px;
  height: 75px;
  width: 75px;
  margin: 0 20px;

}
.github{
  background-image: url("../images/github.svg");
}

.twitter{
  background-image: url("../images/twitter.svg");
}

.instagram{
  background-image: url("../images/instagram.svg");
}

.facebook{
  background-image: url("../images/facebook.svg");
}

footer{
  background-color: var(--color-oscuro);
}

footer img{
  height: 112.5px;
  width: 150px;
}

.caricatura_isotipo{
  display: flex;
  justify-content: center;
}

.mensaje{
  display: flex;
  justify-content: center;
  color: #F2F8FF;
  font-size: 15px;
}

.burger-button{
  display: none;
  background-color: rgba(18 , 21, 26, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: fixed;
  z-index: 4;
  left: 5px;
  top: 5px;
  color: white;
}

/* parte responsive */
/* responsive p√°ra pantallas aun de escritorio */
@media screen and (max-width: 1400px){
  .hero{
    grid-template: 1fr 0.5fr / 10% 1fr 1fr 1fr 1fr 10%
  }

  .hero figure{
    justify-self: center;
  }

  .descripcion, .hero p{
    padding-right: 80px;
  }

  .title-tecnologias, .container_tecnologias, .title_servicios, .container_servicios, .contactame{
    padding: 0 10% 0 10%;
    padding-top: 0;
  }


}


@media screen and (max-width: 1024px){

/* .hero{
  grid-template: 1fr 1fr / repeat(3,1fr)

} */
.hero{
  grid-template: 1fr 1fr / 10% 1fr 1fr 1fr 1fr 10%;
}

.hero img{
  width: 265px;
  height: 345px;
}

.hero p{
  padding-right: 40px;
}

/* .descripcion{
  width: 40%;
} */

.descripcion h1{
  padding: 50px 0 0 0;
  margin-bottom: 0;
}

.servicios{
  width: 225px;
  height: 225px;
}

.servicios p{
  height: 145px;

}

.servicio_webdising, .servicio_marketing, .servicios_proyectos{
  background-size: 225px 225px;
}

.tecnologias img{
  width: 140px;
  height: 130px;
}

.wrapper_CSS img{
  width: 200px;
  height: 145px;
}

.wrapper_Js img{
  width: 200px;
}

.wrapper_HTML{
  /* padding-right: 30px; */
  height: 130px;
  width: 120px;
}

.wrapper_Django{
  padding-left: 40px;
}
}

@media screen and (max-width: 768px) {

  .wrapper_isotipo{
    margin: 16PX 20px 16px 30px;
  }

  .wrapper_caricatura{
    margin: 16PX 20px;
  }

  .hero{
    grid-template: 1fr 0.5fr / repeat(3,1fr)
  }

.hero figure{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  margin: 0;
}

.hero img{
  width: 125px;
  height: 150px;
  border-radius: 45%;
}

.hero div{
  grid-column: 2/4;

}

 .hero p{
  grid-column: 1/4;
  justify-self: center;
  width: 80%;
  padding: 0 20px 0 20px;
}

.title-tecnologias, .title_servicios {
  padding-left: 30px;
  padding-top: 0;
}

.container_servicios, .container_tecnologias{
  padding: 0;
}

.contactame{
  padding: 0;
}
  .title-tecnologias, .title_servicios{
    margin: 0;
    padding: 50px 75px 50px 100px;
  }

  .container_tecnologias{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    justify-items: center;
    grid-gap: 20px 75px;
  }
  .wrapper_CSS {
    justify-self: start;
    padding-left: 15px;
  }

  .wrapper_Js {
    justify-self: end;
  }

  .wrapper_HTML{
    justify-self: end;
    padding-right: 50px;
  }

  .wrapper_Django{
    justify-self: start;

  }
  .servicios{
    width: 175px;
    height: 175px;
    margin: 0 15px 0 15px;
  }

  .servicios p{
    height: 95px;
    font-size: 15px;
    padding: 50px 40px 30px 40px;

  }

  .servicio_webdising, .servicio_marketing, .servicios_proyectos{
    background-size: 175px 175px;
  }

  .contactame h2 {
    padding: 50px 20px 0 20px;
    font-size: 30px;
  }
  .burger-button{
    display: flex;
    position: relative;
    left: 700px;
    top: 80px;
  }

  .menu{
    display: none;
  }

}


@media screen and (max-width: 680px) {

  /* .hero{
    grid-template: 1fr 0.5fr / repeat(3,1fr)
  } */

  .wrapper_isotipo{
    margin: 16PX 0;
  }

  .wrapper_caricatura{
    margin: 16PX 0px;
  }


.descripcion p{
  display: block;

}

.hero figure {
    height: 190px;
    margin: 45px 30px 0px 40px;
}

.descripcion h1 {
    padding: 40px 20px 20px 0;
}


}

@media screen and (max-width: 600px) {

  .descripcion{
    padding-right: 40px
  }

  .wrapper_isotipo img {
    height: 60px;
    width: 120px;
  }

.wrapper_caricatura img {
  height: 80px;
  width: 75px;
  }

  .container_servicios{
    flex-wrap: wrap;
  }

  .wrapper_CSS {
    justify-self: start;
    padding-left: 15px;
  }

  .wrapper_Js {
    justify-self: end;
  }

  .wrapper_HTML{
    justify-self: end;
    padding-right: 50px;
  }

  .wrapper_Django{
    justify-self: start;

  }
  .servicios {
    width: 280px;
    height: 280px;
    margin: 20px 15px 20px 15px;
    cursor: auto;
}

  .servicios p{
    height: 120px;
    font-size: 20px;
    padding: 130px 40px 30px 40px;

  }

  .servicio_webdising, .servicio_marketing, .servicios_proyectos{
    background-size: 280px 280px;
  }

  .wrapper_descripcionServicio{
    display: none;
  }

  .container_tecnologias{
    grid-gap: 20px 40px;
  }

}

@media screen and (max-width: 480px ) {

.wrapper_caricatura {
    display: none;
}

.hero{
  grid-template: 0.5fr 0.5fr / repeat(3,1fr)
}

.descripcion{
  padding: 5% 2.5% 0 0;
  }

.descripcion h1, .title_servicios, .title-tecnologias{
  font-size: 25px;
  padding: 10%;
  text-align: center;
}

.hero p {
  font-size: 18px;
  /* padding-left: 70px; */
}

.container_tecnologias{
  grid-gap: 0;
}

}


@media screen and (max-width: 420px ) {

  .hero{
    grid-template: 1fr 0.7fr/ 1fr;
    padding: 0 10% 0 10%;
    justify-self: center;
  }

  .hero figure{
    display: none;
  }

  .descripcion{
    grid-column: 1/3;
  }

  .hero p{
    padding: 0;
    text-align: center;
    margin: 0;

  }

  .servicios {
    width: 230px;
    height: 230px;
}

.servicio_webdising, .servicio_marketing, .servicios_proyectos {
  background-size: 230px 230px;
}

.servicios p {
    height: 70px;
    font-size: 20px;
    padding: 80px 40px 80px 40px;
}

.contactame h2{
  font-size: 20px;
}

.contactame p{
  font-size: 15px;
}

.redes_sociales{
  height: 130px;
}

.social-link {
    background-size: 50px;
    height: 50px;
    width: 50px;
    margin: 0 15px;
}

/* .container_tecnologias{
  grid-template: repeat(4, 1fr)/ 1fr;
  grid-row-gap: 10px;
} */

.container_tecnologias{
  grid-row-gap: 10px;
  grid-column-gap: 0;
}

.tecnologias img {
    width: 120px;
    height: 110px;
}

.wrapper_CSS img {
    width: 175px;
    height: 130px;
}

.wrapper_Js img {
    width: 180px;
}

.tecnologias{
  justify-self: center;
  padding: 0;
}



}


@media screen and (max-width: 320px ) {

  .menu ul{
    display: grid;
    grid-template: 1fr 1fr/ 1fr;

  }

  .menu ul li{
    justify-content: flex-start;
  }

  .menu_blog{
    padding: 0;
  }

  .hero{
    grid-template: 1fr 1fr/ 1fr;
  }



}
